# Android-CalculateScoresForNWSUAF

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/apple/myapplication/: AboutActivity.java  InfoActivity.java  LoginActivity.java  ResultActivity.java  SelectActivity.java
MyApplication/app/src/main/java/com/example/apple/myapplication/util/: MyAdapter.java  MyCalculator.java  MyData.java  MyException.java  MySelector.java  MySpider.java  OnSlideListener.java  SwipeAdapter.java  SwipeListView.java  SwipeView.java
MyApplication/app/src/main/res/drawable/: button_selector.xml  checkbox_selector.xml
MyApplication/app/src/main/res/layout/: activity_about.xml  activity_info.xml  activity_login.xml  activity_result.xml  activity_select.xml  checkbox.xml  layout_item.xml  layout_swipe.xml  list_item.xml
MyApplication/app/src/main/res/menu/: menu_about.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
