<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.apple.myapplication.AboutActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_scrollFlags="scroll|enterAlways">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:text="关 于" />
        <ImageButton
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:background="@drawable/back"
            android:onClick="back"/>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#efefef"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10sp"
        android:background="#eeeeee"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/holo_green_dark"
                android:text="[西北农林科技大学本科生学籍管理办法]"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="http://xxgk.nwsuaf.edu.cn/xxgkml2015/"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="xsglfwxx2015/bksxjgl2015/48516.htm"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                app:cardElevation="5dp">
                <TextView
                    android:id="@+id/about_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="20sp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/about_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dip"
                        android:background="#B4B3B3"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:text="百分制成绩"/>
                        <View
                            android:layout_width="1.5dip"
                            android:layout_height="fill_parent"
                            android:background="#B4B3B3"/>
                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="90-100"/>
                        <View
                            android:layout_width="1.5dip"
                            android:layout_height="fill_parent"
                            android:background="#B4B3B3"/>
                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="85-89"/>
                        <View
                            android:layout_width="1.5dip"
                            android:layout_height="fill_parent"
                            android:background="#B4B3B3"/>
                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="80-84"/>
                        <View
                            android:layout_width="1.5dip"
                            android:layout_height="fill_parent"
                            android:background="#B4B3B3"/>
                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="75-79"/>
                        <View
                            android:layout_width="1.5dip"
                            android:layout_height="fill_parent"
                            android:background="#B4B3B3"/>
                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="70-74"/>
                        <View
                            android:layout_width="1.5dip"
                            android:layout_height="fill_parent"
                            android:background="#B4B3B3"/>
                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="65-69"/>
                        <View
                            android:layout_width="1.5dip"
                            android:layout_height="fill_parent"
                            android:background="#B4B3B3"/>
                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="60-64"/>
                        <View
                            android:layout_width="1.5dip"
                            android:layout_height="fill_parent"
                            android:background="#B4B3B3"/>
                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text=" 0-60"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dip"
                        android:background="#B4B3B3"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:text="课程绩点"/>
                        <View
                            android:layout_width="1.5dip"
                            android:layout_height="fill_parent"
                            android:background="#B4B3B3"/>
                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="4.0"/>
                        <View
                            android:layout_width="1.5dip"
                            android:layout_height="fill_parent"
                            android:background="#B4B3B3"/>
                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="3.5"/>
                        <View
                            android:layout_width="1.5dip"
                            android:layout_height="fill_parent"
                            android:background="#B4B3B3"/>
                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="3.0"/>
                        <View
                            android:layout_width="1.5dip"
                            android:layout_height="fill_parent"
                            android:background="#B4B3B3"/>
                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="2.5"/>
                        <View
                            android:layout_width="1.5dip"
                            android:layout_height="fill_parent"
                            android:background="#B4B3B3"/>
                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="2.0"/>
                        <View
                            android:layout_width="1.5dip"
                            android:layout_height="fill_parent"
                            android:background="#B4B3B3"/>
                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1.5"/>
                        <View
                            android:layout_width="1.5dip"
                            android:layout_height="fill_parent"
                            android:background="#B4B3B3"/>
                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1.0"/>
                        <View
                            android:layout_width="1.5dip"
                            android:layout_height="fill_parent"
                            android:background="#B4B3B3"/>
                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
